<html>
    <head>
        <title>Home Page</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .topnav {
                position: absolute;
                top: 0;
                left: 0;
                height: 60px;
                width: 100%;
                background: rgb(56, 55, 55);
            }

            .topnav ul {
                list-style: none;
            }

            .topnav ul li {
                float: left;
                width: 140px;
                height: 60px;
                text-align: center;
                line-height: 50px;
            }

            .topnav ul li a {
                color: white;
                display: block;
                text-decoration: none;
                font-size: 17px;
                padding: 5px;
            }

            .topnav a:hover {
                background-color: rgb(7, 219, 216);
                color: white;
                transition: 700ms ease;
            }

            /* .topnav a.active {
                background-color: #48bda6;
                color: white;
            } */

            .dropdown-menu ul li {
                background: rgb(56, 55, 55);
                display: none;
                animation: animate ls ease;
            }

            .dropdown-menu ul li a {
                color: #fff;
            }

            .dropdown-menu ul li a:hover {
                background: rgb(7, 219, 216);
                color: white;
            }

            .topnav ul li:hover ul li {
                display: block;
            }

            .container {
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                font-weight: bold;
                position:absolute;
                top: 36%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 70px;
            }

            body {
                background: whitesmoke;
                background-position: center center;
                height: 100vh;
                padding: 50px;
                ::-webkit-scrollbar {
                width: 10px;
                }

                ::-webkit-scrollbar-track {
                    border-radius: 5px;
                    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
                }

                ::-webkit-scrollbar-thumb {
                    border-radius: 5px;
                    box-shadow: lightgray;
                }

                ::-webkit-scrollbar-thumb:hover {
                    background: #555; 
                }
            }

        </style>
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="topnav">
           <ul>
                <li class="dropdown-menu"><a href="#">About</a>
                    <ul>
                        <li><a href="about_the_author.html">The Author</a></li>
                        <li><a href="#">The Website</a></li>
                    </ul>
                </li>
                <li><a href="">Help</a></li>
           </ul>
        </div>
        <div class="container">
            <span id="hours">00</span>
            <span>:</span>
            <span id="minutes">00</span>
            <span>:</span>
            <span id="seconds">00</span>
            <span id="sessions">AM</span>
        </div>
    </body>
</html>